[33mcommit 85f9baa478f05d5c9737ec70206795ca7623c973[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mService[m[33m)[m
Merge: 5cbb694 e714d04
Author: Bernado <bifcddiw@gmail.com>
Date:   Mon Jan 27 16:07:18 2025 -0300

    Merge branch 'Repository' into Service
    Merge de Repository e DTO no Service
    '

[33mcommit 5cbb6942a61f17a8a71b8e4b9d8c3fa64448bf23[m[33m ([m[1;31morigin/DTO[m[33m, [m[1;32mDTO[m[33m)[m
Author: Bernado <bifcddiw@gmail.com>
Date:   Mon Jan 27 15:59:23 2025 -0300

    Implement DTO

[33mcommit a5c86ed37cfd70d891c7a73cd64532c96bf23e75[m
Merge: 45224e2 9e22ae1
Author: Bernado <bifcddiw@gmail.com>
Date:   Mon Jan 27 15:47:21 2025 -0300

    teste

[33mcommit 45224e25aa6d8e17e6121b2b10681da7ca293078[m[33m ([m[1;32mmain[m[33m)[m
Author: Bernado <bifcddiw@gmail.com>
Date:   Mon Jan 27 15:31:51 2025 -0300

    commit

[33mcommit e714d04cf82291a95718f9e415a3b0c6985d4b16[m[33m ([m[1;31morigin/Repository[m[33m, [m[1;32mRepository[m[33m)[m
Author: JoaoNascimento1802 <joao.emanuel.pn@gmail.com>
Date:   Mon Jan 27 14:57:10 2025 -0300

    Repository

[33mcommit 9e22ae1c503504ab440d7210f7f84184e51fb0e2[m[33m ([m[1;31morigin/Entity[m[33m, [m[1;32mEntity[m[33m)[m
Author: JoaoNascimento1802 <joao.emanuel.pn@gmail.com>
Date:   Mon Jan 27 14:54:57 2025 -0300

    Teste

[33mcommit 257da0c960aa653f879146a0e36ad345c9fd44e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Service[m[33m)[m
Author: Thiago P <thiago.p.sampaio07@gmail.com>
Date:   Mon Jan 27 14:19:02 2025 -0300

    First Version
